DJANGO_READ_DOT_ENV_FILE=True
CELERY_BROKER_URL=redis://localhost:6379/1
REDIS_URL=redis://localhost:6379/2
DATABASE_URL='postgresql://oss:saman2esm@localhost:5432/db_sam_store'
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="asdasdasdasd3242345235@#$@%25asdsa23423423423"
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ADMIN_URL='pm-admin/'
DJANGO_SETTINGS_MODULE="config.settings.local"